{"background_color":"#f7f9fc","description":"A full self-paced college-style course in financial accounting: 12 modules, quizzes, labs, exams, and a gradebook.","display":"standalone","icons":[{"purpose":"any","sizes":"192x192","src":"/icons/icon-192.png","type":"image/png"},{"purpose":"any","sizes":"512x512","src":"/icons/icon-512.png","type":"image/png"},{"purpose":"maskable","sizes":"512x512","src":"/icons/icon-512.png","type":"image/png"}],"name":"ACC 101 Course Platform","scope":"/","short_name":"ACC 101","start_url":"/","theme_color":"#14365e"}